    1  VirtualBox --startvm XP
    2  quartus
    3  git clone https://github.com/TomassJ1/RTR105
    4  ls -lt
    5  cd ./RTR105
    6  pwd
    7  ls -lt
    8  mkdir Class_06
    9  cd ./Class_06
   10  ls -lt
   11  nano example_1
   12  gcc example_1
   13  gcc ./example_1
   14  nano example_1
   15  gcc example_1.c
   16  ls -lt
   17  a.out
   18  ./a.out
   19  ../
   20  mv ./Class_06 ./Class_07
   21  ls -lt
   22  cd ../
   23  mv ./Class_06 ./Class_07
   24  cd ./Class_07
   25  ls -lt
   26  cat example_1
   27  cat example_1.c
   28  ls-lt
   29  lc -lt
   30  ls -lt
   31  rm example_1
   32  ls -lt
   33  nano example_1.c
   34  gcc example_1.c
   35  nano example_1.c
   36  gcc example_1.c
   37  ./a.out
   38  nano example_1.c
   39  gcc example_1.c
   40  ./a.out
   41  nano example_1.c
   42  gcc example_1.c
   43  ./a.out
   44  nano example_1.c
   45  gcc example_1.c
   46  ./a.out
   47  nano example_2.c
   48  gcc example_2.c
   49  ./a.out
   50  nano programma_ar_nelielu_dialogu.c
   51  gcc programma_ar_nelielu_dialogu.c
   52  nano programma_ar_nelielu_dialogu.c
   53  gcc programma_ar_nelielu_dialogu.c
   54  nano programma_ar_nelielu_dialogu.c
   55  gcc programma_ar_nelielu_dialogu.c
   56  a.out
   57  ./ a.out
   58  ls -lt
   59  a.out
   60  gcc example_2.c
   61  a.out
   62  ./a,out
   63  ./a.out
   64  gcc programma_ar_nelielu_dialogu.c
   65  ./a.out
   66  nano programma_ar_nelielu_dialogu.c
   67  gcc programma_ar_nelielu_dialogu.c
   68  nano programma_ar_nelielu_dialogu.c
   69  gcc programma_ar_nelielu_dialogu.c
   70  nano programma_ar_nelielu_dialogu.c
   71  gcc programma_ar_nelielu_dialogu.c
   72  ./a.out
   73  echo -e
   74  man echo
   75  nano prognoze.txt
   76  man echo
   77  nano prognoze.txt
   78  rm ./prognoze.txt
   79  ls -lt
   80  ../
   81  ls -lt
   82  cd ../
   83  ls -lt
   84  history > history_20231003_Class_07.txt
